SECRETDB=secreto
URLDB="mongodb+srv://ipasciucco:39603426@ecommerce.1lcuy.mongodb.net/ecommerce?retryWrites=true&w=majority"
//URLDB="mongodb://localhost:27017/ecommerce"
EMAILADMIN="alize.cronin1@ethereal.email"
PASSADMIN="WgQE5mHKDa87MEr9An"
